OPENWEATHER_API_KEY=199addaf5dab79ebcb3956b0dd52ceb0
MONGO_URI=mongodb+srv://simranhundal280_db_user:pkbC2gFg1zrDQilq@cluster0.gh4xx9n.mongodb.net/?appName=Cluster0
DATABASE_NAME=styleforecast
SECRET_KEY=af89e07c41fa78c15aa4f78ca0f960ac
