MONGO_URI=mongodb+srv://Sergei:yA9MVhZtKCoVwcVt@cluster0.gh4xx9n.mongodb.net/styleforecast
DATABASE_NAME=styleforecast
SECRET_KEY=af89e07c41fa78c15aa4f78ca0f960ac
OPENWEATHER_API_KEY=199addaf5dab79ebcb3956b0dd52ceb0
JWT_SECRET_KEY=af89e07c41fa78c15aa4f78ca0f960ac
GROQ_API_KEY=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